<%!
    public static class DecisionTree {
        public static final String FORM_NAME = "RKM:DecisionTreeTemplate_Manageable_Join";
        public static final String FIELD_TITLE = "302300502";
        public static final String FIELD_DECISION_TREE = "302311212";
        public static final String FIELD_ID = "1";
        public static final String[] FIELD_IDS = new String[] {
            FIELD_TITLE, FIELD_DECISION_TREE, FIELD_ID};

        public static DecisionTree findById(HelperContext context, String id) {
            DecisionTree result = null;
            String qualification = "'"+FIELD_ID+"' = \""+id+"\"";
            SimpleEntry entry = ArsBase.findSingle(context, FORM_NAME, qualification, FIELD_IDS);
            if (entry != null) {
                result = new DecisionTree(entry);
            }
            return result;
        }

        private SimpleEntry entry;
        public DecisionTree(SimpleEntry entry) {
            this.entry = entry;
        }

        public String getTitle() {return entry.getEntryFieldValue(FIELD_TITLE);}
        public String getDecisionTree() {return entry.getEntryFieldValue(FIELD_DECISION_TREE);}
        public String getId() {return entry.getEntryFieldValue(FIELD_ID);}
    }
%>