<%!
    public static class KnownError {
        public static final String FORM_NAME = "RKM:KnownErrorTemplate_Manageable_Join";
        public static final int FIELD_TITLE = 302300502;
        public static final int FIELD_ERROR = 302311207;
        public static final int FIELD_ROOT_CAUSE = 302311208;
        public static final int FIELD_WORK_AROUND_FIX = 302311209;
        public static final int FIELD_TECHNICAL_NOTES = 302311202;
        public static final int FIELD_AUTHOR = 302300527;
        public static final int FIELD_ID = 302300507;
        public static final int[] FIELD_IDS = new int[] {
            FIELD_TITLE, FIELD_ERROR, FIELD_ROOT_CAUSE, FIELD_WORK_AROUND_FIX, FIELD_TECHNICAL_NOTES, FIELD_ID};

        public static KnownError findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
            String qualification = "'"+FIELD_ID+"' = \""+id+"\"";
            com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
            com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                FORM_NAME, qual, null, FIELD_IDS, false, null);
            if (entry == null) {
                return null;
            } else {
                return new KnownError(entry);
            }
        }

        private com.bmc.arsys.api.Entry entry;
        public KnownError(com.bmc.arsys.api.Entry entry) {
            this.entry = entry;
        }

        public String getTitle() {return entry.get(FIELD_TITLE).getValue().toString(); }
        public String getError() {return entry.get(FIELD_ERROR).getValue().toString(); }
        public String getRootCause() {return entry.get(FIELD_ROOT_CAUSE).getValue().toString(); }
        public String getWorkAroundFix() {return entry.get(FIELD_WORK_AROUND_FIX).getValue().toString(); }
        public String getTechnicalNotes() {return entry.get(FIELD_TECHNICAL_NOTES).getValue().toString(); }
        public String getAuthor() {return entry.get(FIELD_AUTHOR).getValue().toString(); }
        public String getId() {return entry.get(FIELD_ID).getValue().toString(); }
    }
%>