<%!
    public static class Reference {
        public static final String FORM_NAME = "RKM:ReferenceTemplate_Manageable_Join";
        public static final int FIELD_TITLE = 302300502;
        public static final int FIELD_REFERENCE = 302311210;
        public static final int FIELD_AUTHOR = 302300527;
        public static final int FIELD_ID = 302300507;
        public static final int[] FIELD_IDS = new int[] {
            FIELD_TITLE, FIELD_REFERENCE, FIELD_ID};

        public static Reference findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
            String qualification = "'"+FIELD_ID+"' = \""+id+"\"";
            com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
            com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                FORM_NAME, qual, null, FIELD_IDS, false, null);
            if (entry == null) {
                return null;
            } else {
                return new Reference(entry);
            }
        }

        private com.bmc.arsys.api.Entry entry;
        public Reference(com.bmc.arsys.api.Entry entry) {
            this.entry = entry;
        }

        public String getTitle() {return entry.get(FIELD_TITLE).getValue().toString(); }
        public String getReference() {return entry.get(FIELD_REFERENCE).getValue().toString(); }
        public String getAuthor() {return entry.get(FIELD_AUTHOR).getValue().toString(); }
        public String getId() {return entry.get(FIELD_ID).getValue().toString(); }
    }
%>